Format: 3.0 (native)
Source: clapper
Binary: clapper
Architecture: all
Version: 0.0.0
Maintainer: Rafostar <rafostar.github@gmail.com>
Build-Depends: debhelper (>= 10),
               desktop-file-utils,
               gjs (>= 1.50),
               hicolor-icon-theme,
               libglib2.0-dev,
               libglib2.0-bin,
               meson (>= 0.50),
               brz
Package-List:
 clapper deb gnome optional arch=all
Description: Simple and modern GNOME media player
 A GNOME media player built using GJS and powered by GStreamer with OpenGL rendering. Can also be used as a pre-made widget for GTK apps.
