<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="mainMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open Files…</attribute>
        <attribute name="action">app.open_local</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open URI…</attribute>
        <attribute name="action">app.open_uri</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Clapper</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
