<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">app</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show shortcuts</property>
                <property name="accelerator">F1 &lt;Ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle fullscreen</property>
                <property name="subtitle" translatable="yes">Double tap | Double click</property>
                <property name="accelerator">F11 f</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Leave fullscreen</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Reveal OSD (fullscreen only)</property>
                <property name="subtitle" translatable="yes">Tap</property>
                <property name="accelerator">Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit</property>
                <property name="accelerator">&lt;Ctrl&gt;Q Q</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Media</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open files</property>
                <property name="accelerator">&lt;Ctrl&gt;O</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open URI</property>
                <property name="accelerator">&lt;Ctrl&gt;U</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Playlist</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next item</property>
                <property name="subtitle" translatable="yes">Double tap (right side)</property>
                <property name="accelerator">&lt;Ctrl&gt;Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous item</property>
                <property name="subtitle" translatable="yes">Double tap (left side)</property>
                <property name="accelerator">&lt;Ctrl&gt;Left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Change repeat mode</property>
                <property name="accelerator">&lt;Ctrl&gt;R</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Export to file</property>
                <property name="accelerator">&lt;Ctrl&gt;E</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle play</property>
                <property name="subtitle" translatable="yes">Long press | Right click</property>
                <property name="accelerator">space</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Seek forward</property>
                <property name="subtitle" translatable="yes">Swipe right | Scroll right</property>
                <property name="accelerator">Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Seek backward</property>
                <property name="subtitle" translatable="yes">Swipe left | Scroll left</property>
                <property name="accelerator">Left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Volume up</property>
                <property name="subtitle" translatable="yes">Swipe up | Scroll up</property>
                <property name="accelerator">Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Volume down</property>
                <property name="subtitle" translatable="yes">Swipe down | Scroll down</property>
                <property name="accelerator">Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle mute</property>
                <property name="accelerator">&lt;Ctrl&gt;M M</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next chapter</property>
                <property name="accelerator">&lt;Shift&gt;Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous chapter</property>
                <property name="accelerator">&lt;Shift&gt;Left</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
