<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClapperPrefsWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">True</property>
    <property name="search-enabled">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage">
      <property name="title" translatable="yes">General</property>
      <property name="icon-name">user-home-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Auto fullscreen</property>
                <property name="subtitle" translatable="yes">Enter fullscreen when playlist is replaced except floating mode</property>
                <property name="schema-name">fullscreen-auto</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Ask to resume recent media</property>
                <property name="schema-name">resume-enabled</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Float on all workspaces</property>
                <property name="subtitle" translatable="yes">This option only works on GNOME</property>
                <property name="schema-name">floating-stick</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsCombo">
                <property name="title" translatable="yes">After playback</property>
                <property name="schema-name">after-playback</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Do nothing</item>
                      <item translatable="yes">Freeze last frame</item>
                      <item translatable="yes">Close the app</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Volume</property>
            <child>
              <object class="ClapperPrefsExpander">
                <property name="title" translatable="yes">Custom initial value</property>
                <property name="subtitle" translatable="yes">Set custom volume at startup instead of restoring it</property>
                <property name="schema-name">volume-custom</property>
                <child>
                  <object class="ClapperPrefsSpin">
                    <property name="title" translatable="yes">Volume percentage</property>
                    <property name="schema-name">volume-value</property>
                    <property name="spin-adjustment">volume_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Seeking</property>
            <child>
              <object class="ClapperPrefsCombo">
                <property name="title" translatable="yes">Mode</property>
                <property name="schema-name">seeking-mode</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Normal</item>
                      <item translatable="yes">Accurate</item>
                      <item translatable="yes">Fast</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsCombo">
                <property name="title" translatable="yes">Unit</property>
                <property name="schema-name">seeking-unit</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Second</item>
                      <item translatable="yes">Minute</item>
                      <item translatable="yes">Percentage</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsSpin">
                <property name="title" translatable="yes">Value</property>
                <property name="schema-name">seeking-value</property>
                <property name="spin-adjustment">seeking_adjustment</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
      <property name="title" translatable="yes">Playback</property>
      <property name="icon-name">camera-video-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Audio</property>
            <child>
              <object class="ClapperPrefsSpin">
                <property name="title" translatable="yes">Offset in milliseconds</property>
                <property name="schema-name">audio-offset</property>
                <property name="spin-adjustment">audio_offset_adjustment</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsPlayFlagSwitch">
                <property name="title" translatable="yes">Only native audio formats</property>
                <property name="play-flag">32</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Subtitles</property>
            <child>
              <object class="ClapperPrefsFont">
                <property name="title" translatable="yes">Default font</property>
                <property name="schema-name">subtitle-font</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
      <property name="title" translatable="yes">Network</property>
      <property name="icon-name">preferences-system-network-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Client</property>
            <child>
              <object class="ClapperPrefsPlayFlagSwitch">
                <property name="title" translatable="yes">Progressive download buffering</property>
                <property name="play-flag">128</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Server</property>
            <child>
              <object class="ClapperPrefsExpander">
                <property name="title" translatable="yes">Control player remotely</property>
                <property name="schema-name">webserver-enabled</property>
                <child>
                  <object class="ClapperPrefsSpin">
                    <property name="title" translatable="yes">Listening port</property>
                    <property name="schema-name">webserver-port</property>
                    <property name="spin-adjustment">web_server_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
      <property name="title" translatable="yes">Tweaks</property>
      <property name="icon-name">applications-engineering-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Dark theme</property>
                <property name="schema-name">dark-theme</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Render window shadows</property>
                <property name="subtitle" translatable="yes">Disable to increase performance when windowed</property>
                <property name="schema-name">render-shadows</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="no">GStreamer</property>
            <child>
              <object class="ClapperPrefsPluginRankingSubpageRow">
                <property name="title" translatable="yes">Plugin ranking</property>
                <property name="subtitle" translatable="yes">Alter default ranks of GStreamer plugins</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Use playbin3</property>
                <property name="subtitle" translatable="yes">Requires player restart</property>
                <property name="custom-icon-name">dialog-warning-symbolic</property>
                <property name="custom-icon-subtitle" translatable="yes">Experimental</property>
                <property name="schema-name">use-playbin3</property>
              </object>
            </child>
            <child>
              <object class="ClapperPrefsSwitch">
                <property name="title" translatable="yes">Use PipeWire for audio output</property>
                <property name="subtitle" translatable="yes">Requires player restart</property>
                <property name="custom-icon-name">dialog-warning-symbolic</property>
                <property name="custom-icon-subtitle" translatable="yes">Experimental</property>
                <property name="schema-name">use-pipewire</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="seeking_adjustment">
    <property name="lower">0</property>
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="lower">0</property>
    <property name="upper">150</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="audio_offset_adjustment">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">25</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="web_server_adjustment">
    <property name="lower">1024</property>
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="web_app_adjustment">
    <property name="lower">1024</property>
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
</interface>
