<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClapperPrefsPluginRankingSubpage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Plugin ranking</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">go-previous-symbolic</property>
            <signal name="clicked" handler="_onReturnClicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="decoders_group">
            <property name="title" translatable="yes">Decoders</property>
            <property name="description">Overwrites decoder priorities. A value of 0 disables them entirely.</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
